<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Eliza">







<title>白嫖 Copilot-Pro 指北 | 西风的话</title>



    <link rel="icon" href="/home.jpg">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    







    <script src='https://unpkg.com/valine@1.4.16/dist/Valine.min.js'></script>









  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            西风的话
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">主页</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">画廊</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">归档</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/">分类</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/songs/">听音</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/movies/">观影</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/books/">阅读</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>
<script src="/js/menu.js"></script>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/Copilot/">
                            Copilot
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/GitHub-Education/">
                            GitHub Education
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                白嫖 Copilot-Pro 指北
            
            
        </div>
        <span class="post-date">
            2025-08-20
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>以下仅为个人经验分享，可能具有<strong>时效性</strong>和<strong>特殊性</strong>，旨在提高读者申请时的通过率，不保证一定能通过。如果文章有问题欢迎评论留言或者给我发邮件：elizabeththhh@gmail.com</font></p>
<h2 id="一、-GitHub-账号准备-font-size-5">一、 GitHub 账号准备<font size=5></h2>
<p>    访问 GitHub 需要科学上网，具体方法请自行搜索</p>
<ol>
<li class="lvl-3">
<p>如果你没有 GitHub 账号，请前往<a target="_blank" rel="noopener" href="https://gitHub.com/signup"> GitHub </a>注册一个账号。注册时使用教育邮箱（<code>edu.cn</code>后缀）</p>
</li>
<li class="lvl-3">
<p>如果你已经有了 GitHub 账号，请确保你添加了并验证了教育邮箱<a target="_blank" rel="noopener" href="https://gitHub.com/settings/emails"> GitHub邮箱设置 </a></p>
</li>
</ol>
<p><img src="/img/cp/p1.jpg" alt=""></p>
<p>最后教育邮箱旁要出现<code>Verified</code>标签</p>
<ol start="3">
<li class="lvl-3">
<p><strong>账号信息设置</strong>（最关键的一步！）<br>
        笔者因为账号设置的问题申请失败了二十次（特别鸣谢 GitHub 的优秀审核系统），折腾了好几个小时，包括但不限于拿着录取通知书对着电脑屏幕手舞足蹈，将自己的中文/英文姓名各种排列组合填进账号信息…终于在即将崩溃的时候灵机一动成功了。</p>
<p>        好的闲话少叙（咳咳）</p>
<ul class="lvl-2">
<li class="lvl-6">
<p>第一步，将自己的名字扔进<a target="_blank" rel="noopener" href="https://www.bing.com/translator?setlang=zh-cn">微软翻译</a>（我猜是因为 GitHub 是微软家的，识别证明文件用的也是自家翻译。笔者最后福至心灵把名字换成了这个翻译才通过了）</p>
</li>
</ul>
<p><img src="/img/cp/p2.png" alt=""></p>
<ul class="lvl-2">
<li class="lvl-6">
<p>第二步，将翻译的结果复制到<a target="_blank" rel="noopener" href="https://gitHub.com/settings/profile"> GitHub 个人档案</a>的 Name 栏下，然后在 Bio 一栏填入“xx University major in …”， URL 填入学校的官方网址， Company 填入学校的官方英文名称， Location 填写学校地址即可</p>
</li>
</ul>
<p><img src="/img/cp/p3.png" alt=""></p>
<ul class="lvl-2">
<li class="lvl-6">
<p>第三步，在<a target="_blank" rel="noopener" href="https://gitHub.com/settings/billing/payment_information"> Payment infomation </a>页面填写资料<br>
<strong>注意</strong>：将刚才翻译好的名字，空格前的内容填入<strong>First Name</strong>，空格后的内容填进<strong>Last Name</strong>（不要管姓氏名字的语义问题，填就对了）。例如张小三翻译成<strong>Zhang</strong> <strong>Xiaosan</strong>，按图中的填就好。剩余内容如实填写即可。</p>
</li>
</ul>
<p><img src="/img/cp/p4.png" alt=""></p>
</li>
</ol>
<p>    最后，申请成功之后，上述信息都可以自行更改。不用担心实名上网。</p>
<ol start="4">
<li class="lvl-3">
<p>开启2FA认证</p>
<ol>
<li class="lvl-7">前往<a target="_blank" rel="noopener" href="https://github.com/settings/security">密码和验证</a>开启 2FA 认证</li>
</ol>
<p><img src="/img/cp/p5.png" alt=""></p>
<ol start="2">
<li class="lvl-7">
<p>点击 <strong>Enable two-factor authentication</strong> 进入以下界面</p>
</li>
</ol>
<p><img src="/img/cp/p6.png" alt=""></p>
<ol start="3">
<li class="lvl-7">
<p>微信小程序搜索 <strong>数盾OTP</strong>（或使用其它认证软件也可以）扫描界面中的二维码，输入验证码即可</p>
</li>
<li class="lvl-7">
<p>输入验证码之后，会进入流程2</p>
</li>
</ol>
<p><img src="/img/cp/p7.png" alt=""></p>
<p>        点击右下角 <strong>Download</strong> 把恢复码下载并保存好。（这个是当认证软件失效时的备用验证方式，一旦丢失将会无法验证，务必好好保存！）再点击 <strong>I have saved my recovery codes</strong>即可</p>
<ol start="5">
<li class="lvl-7">
<p>进入流程3，如果电脑有 Windows Hello 人脸识别或者指纹识别模块可以点击图中的 <strong>Add a passkey</strong> 方便以后登录</p>
</li>
</ol>
<p><img src="/img/cp/p8.jpg" alt=""></p>
</li>
</ol>
<hr>
<p>账号设置完成🎉</p>
<p><font size=5><p class="note note-warning">注意：账号信息设置完成之后请在所有设备退出 GitHub 然后再重新登录，从而更新信息</p></font></p>
<h2 id="font-二、准备申请证明资料-font-size-5"></font>二、准备申请证明资料<font size=5></h2>
<p>GitHub提供的证明手段有：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Dated school ID - Good （注明日期的学号 —— 证明效力强）</p>
</li>
<li class="lvl-2">
<p>Dated official/unofficial transcript （注明日期的成绩单 —— 证明效力一般）</p>
</li>
<li class="lvl-2">
<p>Dated enrollment letter or school letter head （注明日期的录取通知书或学校信头 —— 证明效力一般）</p>
</li>
</ul>
<p>笔者自己试验过录取通知书，在学证明，成绩单。最后得出的结论是，为了提高通过率文件需要：</p>
<ol>
<li class="lvl-3">
<p>有学校 Logo 和英文名称（如果只是书法体大学名可能无法被识别或准确翻译）</p>
</li>
<li class="lvl-3">
<p><strong>包含自己的姓名和学号（学号可以提高通过率，没有学号的文件也可以试试），注有日期且没有被公章遮挡</strong></p>
</li>
<li class="lvl-3">
<p>信息量少，简洁（为了让上面的信息更显眼更易于识别）</p>
</li>
</ol>
<p>笔者能找到的最符合上面条件的证明文件是学校开出的在学证明</p>
<p><img src="/img/cp/p9.jpg" alt=""></p>
<h2 id="font-三、申请教育优惠-font-size-5"></font>三、申请教育优惠<font size=5></h2>
<p class="note note-warning">注意：如果你的证明材料是电子版或电脑没有摄像头，请用手机登录 GitHub 完成下列操作（有拍照操作）。笔者这里推荐使用手机</p>
<p>前往<a target="_blank" rel="noopener" href="https://github.com/settings/education/benefits">教育优惠申请</a>页面</p>
<p><img src="/img/cp/p10.jpg" alt=""></p>
<ol>
<li class="lvl-3">
<p>点击 <strong>Start an application</strong> 开始认证</p>
<p><img src="/img/cp/p11.jpg" alt=""></p>
<p>如果没有列出你的学校，也请输入你的学校官方英文全称</p>
</li>
<li class="lvl-3">
<p>位置分享</p>
<p><img src="/img/cp/p12.jpg" alt=""></p>
 <p class="note note-warning">注意：点击 Share location 前请关闭科学上网**，分享完之后再开，然后点击 Continue</p>
</li>
<li class="lvl-3">
<p>上传文件<br>
<img src="/img/cp/p15.jpg" alt=""></p>
<p>如果你找到的证明文件包括学号，请选择第一个 <strong>Dated scholl ID - Good</strong>， 否则如实选择</p>
<p>点击 <strong>Start Camera</strong>， 拍摄你的证明文件，注意尽可能地让名字和日期显眼一些，也要把学校的 Logo 拍进去</p>
<p>上传之后点击 <strong>Submit application</strong>即可，等待2-3分钟。如果成功会显示<strong>Approved</strong>，否则是<strong>Denied</strong>，同时失败的话 GitHub 会发邮件到你的教育邮箱，告知你失败的原因。根据失败原因调整，重新提交申请，多试几次。（笔者试了20次😅，不过读者按上述操作的话应该能很快成功）</p>
</li>
</ol>
<hr>
<p>Tips: 如果刚刚没有列出你的学校，会进入以下页面</p>
<p><img src="/img/cp/p13.jpg" alt=""></p>
<p>如实填写即可，填写完毕后点击 Continue</p>
<p>会进入以下界面：</p>
<p><img src="/img/cp/p14.png" alt=""></p>
<p>笔者没有进入过这个流程，不过建议准备多一些文件拼接在一起，点击 <strong>Upload a file</strong>，上传后点击 <strong>Submit Application</strong> 等待结果即可，不行就多试几次</p>
<hr>
<p>申请流程到这里就结束了，如果最后 <strong>Approved</strong> 了，三天内会收到 GitHub 的邮件</p>
<h2 id="font-四、激活Copilot-font-size-5"></font>四、激活Copilot<font size=5></h2>
<p>不出意外的话，你的教育邮箱会在三天后收到 GitHub 的邮件，提醒你的教育优惠已经到账。</p>
<p><img src="/img/cp/p17.jpg" alt=""></p>
<p>点击第一个链接，接下来会有两个问题，自行选择适合自己的即可</p>
<p><img src="/img/cp/p18.png" alt=""></p>
<p>回答完问题之后，GitHub会推荐一个合适的学习路径，不重要，直接点击 Continue to Dashboard 即可</p>
<p><img src="/img/cp/p19.png" alt=""></p>
<p>进入 Dashboard 之后，点击右上角 Learn more</p>
<p><img src="/img/cp/p20.png" alt=""></p>
<p>接着点击 Get access to GitHub Copilot</p>
<p><img src="/img/cp/p21.png" alt=""></p>
<p>接着自己选择偏好即可：</p>
<p><img src="/img/cp/p22.png" alt=""></p>
<p>选择好之后点击下一步就完成设置啦，祝使用愉快！</p>
<h2 id="font-五、2FA-认证移除-font-size-5"></font>五、2FA 认证移除<font size=5></h2>
<p>拿到优惠之后就可以移除 2FA 认证了，因为这个真的很烦人。前往<a target="_blank" rel="noopener" href="https://github.com/settings/security">密保设置</a>，点击 2FA 认证右上角的三个点（如图）</p>
<p><img src="/img/cp/p16.jpg" alt=""></p>
<p>点击 Disable 即可</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2025/09/01/Self/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2025/08/09/%E6%8A%98%E7%97%95/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

    
        <div id="vcomments"></div>
        <script>
            var META = ['nick', 'mail', 'link'];
            var meta = 'nick,mail';
            meta = meta.split(',').filter(item => {
                return META.includes(item);
            });
            new Valine({
                el: '#vcomments',
                appId: 'aqB9ydq8P6aob29RYObDaxGs-gzGzoHsz',
                appKey: 'FPfHqN8TC8V2Fox8ZctOSl3M',
                lang: 'zh-CN',
                placeholder: 'Say something',
                avatar: 'mp',
                meta: meta
            })
        </script>    
     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
  <div class="footer-links">
    <a href="https://github.com/Elizabeththh" target="_blank" title="GitHub">
      <img src="https://cdn.jsdelivr.net/npm/simple-icons@v11/icons/github.svg" 
           alt="GitHub" class="social-icon">
    </a>
    <a href="https://www.douban.com/people/vofoX" target="_blank" title="豆瓣">
      <img src="https://cdn.jsdelivr.net/npm/simple-icons@v11/icons/douban.svg" 
           alt="Douban" class="social-icon">
    </a>
    <a href="https://space.bilibili.com/349961988" target="_blank" title="Bilibili">
      <img src="https://cdn.jsdelivr.net/npm/simple-icons@v11/icons/bilibili.svg" 
           alt="Bilibili" class="social-icon">
    </a>
    <a href="https://steamcommunity.com/profiles/76561199369371944/" target="_blank" title="Steam">
      <img src="https://cdn.jsdelivr.net/npm/simple-icons@v11/icons/steam.svg" 
           alt="Steam" class="social-icon">
    </a>
  </div>
</div>




<!-- 自定义 Footer 样式 -->
<style>
.footer {
    display: flex;
    justify-content: center;   /* 水平居中 */
    align-items: center;       /* 垂直居中 */
    padding: 5px 0;            /* 紧凑的上下间距 */
    margin: 0;
    height: auto !important;   /* 覆盖主题默认高度 */
    min-height: 0 !important;
}

.footer .footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;                 /* 图标间距 */
    margin: 0;
    padding: 0;
}

.footer .footer-links .social-icon {
    width: 28px;
    height: 28px;
    transition: transform 0.3s, opacity 0.3s;
    filter: invert(60%);       /* 默认灰色（适合暗背景） */
}

.footer .footer-links .social-icon:hover {
    transform: scale(1.2);
    opacity: 0.7;
    filter: invert(30%);       /* 悬停时颜色加深 */
}
</style>





    </div>

    
    

  </body>
</html>
