<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Eliza">







<title>Self | 西风的话</title>



    <link rel="icon" href="/home.jpg">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    







    <script src='https://unpkg.com/valine@1.4.16/dist/Valine.min.js'></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">



  <meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" class="aplayer-style-marker">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js" class="aplayer-script-marker"></script>
<script src="/assets/js/Meting.min.js" class="meting-script-marker"></script>
</head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            西风的话
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">主页</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">归档</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">画廊</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/songs/">听音</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/movies/">观影</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/books/">阅读</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>
<script src="/js/menu.js"></script>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/%E5%A4%8F%E5%A4%A9/">
                            夏天
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                Self
            
            
        </div>
        <span class="post-date">
            2025-09-01
        </span>
    </div>
    <div class="post-img">
        
            <img src="/img/summer/summer.jpg" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    
    <div id="aplayer-IXwUJtAH" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="22802347" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="true" data-mutex="false" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"
    ></div>

<p><font size=4><font face=STKaiti><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;八月过去了，夏天也快要过去了。我并没有把这几个月过成夏天的样子，没有体验新奇的事物，也没有好好感受周围的世界，只是凭着一口气苟延残喘。其实我好像让夏天提前出现了，属于Midwest Emo的四月，和朋友出门远行的五月和期待夏天的六月怎么看都比游戏、电视剧以及空调度过的七月、八月更像夏天。不是说游戏和电视剧不好，和它们度过的时间也很开心(《风骚律师》拍得真的很棒)，只是我印象中的夏天应该更热烈些，至少和以前度过的夏天有不同之处，而与游戏和电视剧度过的夏天我已经经历过了。这样看来，今年的确很没趣。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;回想一下，以前的夏天，都做了一些什么呢？</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18年以前：每个夏天具体干了什么已经记不起了，只是知道每一年应该都是和发小吃冰棍，骑车探险，去广场打球和躲猫猫。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18年夏：骑车，在同学家避雨，在他家玩了一整个下午的游戏，结交了最好的朋友。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;19年夏：每晚熬夜冲浪，开始听英伦摇滚，听到了很多音乐，学会使用互联网。于是这个夏天慢慢开始形成了自己的审美。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20年夏：拥有了自己的第一部手机。和喜欢的女孩子表白失败，彻夜聊天。和发小决裂。注册了豆瓣。（糟糕，开始往伪文青的方向发展了）</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;21年夏：骑车听音乐，读书。趴床上读书落下了颈椎病。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;22年夏：一整个夏天没有和很好的朋友聊天，听音乐看电影。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;23年夏：和那个喜欢的女孩子重归于好，暧昧。在教室里翻小说，彻夜打电话。躺宿舍床上听walkman，看漫画。期待高考完的夏天。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24年夏：毕业旅行。初恋。报复性玩游戏。期待大学生活。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而这个夏天，除了帮家里干了一些活，就只是玩游戏，看电视剧，完全无视了暑假前制定的计划。甚至连音乐都没有好好听，头脑好像正在变得简单。好像我正在失去自己的<strong>self</strong>，可能这就是我最近心情莫名低落的原因。</p>
<p><br><center>「是我拒绝你已清醒的双眼，<br>是我召唤你眼底的错觉，<br>就让我用力砸碎轻声的诺言，<br>拥抱瞬间」</center><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;绮贞的歌有一种沉静的力量，总能救我于水火之中。其实这个夏天，我只是做了歌词所描述的事。我曾经想过，其实每个人来到世界上，都是来修补残缺的自己的。而这个过程永远都不会停止，因为我们在修补的同时，也会有碎片掉落。“留下什么，我们就会变成什么样的大人。”好在，如果能够意识到，我们就能够控制这个过程。那怎么度过夏天就是怎么进行这个过程。这个夏天我失去了不少自己的<strong>self</strong>，希望我能慢慢找回来。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;祝我们有许多不无聊的夏天。</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2025/09/17/%E5%86%AC%E5%A4%A9%E6%80%8E%E4%B9%88%E8%BF%98%E4%B8%8D%E6%9D%A5/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2025/08/20/%E7%99%BD%E5%AB%96CopilotPro%E6%8C%87%E5%8C%97/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

    
        <div id="vcomments"></div>
        <script>
            var META = ['nick', 'mail', 'link'];
            var meta = 'nick,mail';
            meta = meta.split(',').filter(item => {
                return META.includes(item);
            });
            new Valine({
                el: '#vcomments',
                appId: 'aqB9ydq8P6aob29RYObDaxGs-gzGzoHsz',
                appKey: 'FPfHqN8TC8V2Fox8ZctOSl3M',
                lang: 'zh-CN',
                placeholder: 'Say something',
                avatar: 'mp',
                meta: meta
            })
        </script>    
     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
  <div class="footer-links">
    <a href="https://github.com/Elizabeththh" target="_blank" title="GitHub">
      <img src="https://cdn.jsdelivr.net/npm/simple-icons@v11/icons/github.svg" 
           alt="GitHub" class="social-icon">
    </a>
    <a href="https://www.douban.com/people/vofoX" target="_blank" title="豆瓣">
      <img src="https://cdn.jsdelivr.net/npm/simple-icons@v11/icons/douban.svg" 
           alt="Douban" class="social-icon">
    </a>
    <a href="https://space.bilibili.com/349961988" target="_blank" title="Bilibili">
      <img src="https://cdn.jsdelivr.net/npm/simple-icons@v11/icons/bilibili.svg" 
           alt="Bilibili" class="social-icon">
    </a>
    <a href="https://steamcommunity.com/profiles/76561199369371944/" target="_blank" title="Steam">
      <img src="https://cdn.jsdelivr.net/npm/simple-icons@v11/icons/steam.svg" 
           alt="Steam" class="social-icon">
    </a>
  </div>
</div>

<!-- 自定义 Footer 样式 -->
<style>
.footer {
    display: flex;
    justify-content: center;   /* 水平居中 */
    align-items: center;       /* 垂直居中 */
    padding: 5px 0;            /* 紧凑的上下间距 */
    margin: 0;
    height: auto !important;   /* 覆盖主题默认高度 */
    min-height: 0 !important;
}

.footer .footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;                 /* 图标间距 */
    margin: 0;
    padding: 0;
}

.footer .footer-links .social-icon {
    width: 28px;
    height: 28px;
    transition: transform 0.3s, opacity 0.3s;
    filter: invert(60%);       /* 默认灰色（适合暗背景） */
}

.footer .footer-links .social-icon:hover {
    transform: scale(1.2);
    opacity: 0.7;
    filter: invert(30%);       /* 悬停时颜色加深 */
}
</style>





    </div>

    
    

  </body>
</html>
