<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Eliza">







<title>行两日香港 | 西风的话</title>



    <link rel="icon" href="/home.jpg">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    







    <script src='https://unpkg.com/valine@1.4.16/dist/Valine.min.js'></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">



  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            西风的话
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">主页</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">归档</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/">分类</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">画廊</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/songs/">听音</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/movies/">观影</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/books/">阅读</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>
<script src="/js/menu.js"></script>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                行两日香港
            
            
        </div>
        <span class="post-date">
            2025-05-06
        </span>
    </div>
    <div class="post-img">
        
            <img src="/img/hk/god.jpg" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五一终于有兴致出门远行，第一站就是香港。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;走出旺角东地铁站，站在人行天桥上，看到的第一眼香港给我留下的印象是远。红色的巴士，柏油道和双层巴士。居民楼窗台上悬挂衣服的景象在我十八线小县城的家乡也很少见了，种种这些景象都离我好远。远处几座写字楼的玻璃幕墙竟然没有显得很突兀。</p>
<p><img src="/img/hk/opening.jpg"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第二个印象是觉得香港对地名的音译特别有意思。看到的第一个路牌是窝打老道(Waterloo Road)。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后是弥敦道。</p>
<p><img src="/img/hk/nathan.jpg"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;还看到不少很有意思的，基本没有拍下来。其中最喜欢的是诗歌舞街。</p>
<p><img src="/img/hk/syca.jpg"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是的就是 mla 那首歌里的诗歌舞街。我没有“按图索骥”，是在找一家唱片店的途中不经意间路过。看到了才知道原来诗歌舞是sycamore的音译，不自觉地想起了一首歌「Dream a Little Dream of Me」，歌中有一句歌词是 ‘’Birds singing in a sycamore tree’’。和朋友聊起这个街名，上网查了一下，发现了一个蛮有意思的故事。上个世纪二十年代港英政府想用植物给大角咀的几条街道命名，有一条街道就被命名成了Sycamore Street，sycamore是梧桐木。sycamore也可作无花果树解，官员在翻译这个地名的时候觉得「无花果」的寓意不吉利，便改为音译，于是就有了诗歌舞街。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第三个印象是贵，所有的东西售价都是大陆正常价格两倍起步。</p>
<p><img src="/img/hk/dinner.jpg" alt="这一碗片烧鹅饭就要88港币"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为了节省预算，我没有订酒店（现在想想，青旅也不会很贵。麦当劳的空调太冷），找了一家二十四小时的麦当劳过夜。</p>
<p><img src="/img/hk/M.jpg" alt="凌晨一点的麦当劳已经有不少人在休息了，后来我找了一张干净的桌子休息"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;捱到五点半醒过来，完全没有继续睡下去的欲望，于是点了一份五十港币的天价早餐，吃完坐叮叮车去坚尼地城。  </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;早晨的坚尼地城没有游客，只有零星的居民在散步遛狗。天气很晴朗，海上隐隐的雾气还没有散去，海蓝得令人着迷。</p>
<p><img src="/img/hk/sea.jpg"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;还有一些照片</p>
<p><img src="/img/hk/god.jpg" alt="铜锣湾某幢大楼上的宣教语"></p>
<p><img src="/img/hk/build.jpg" alt="深水埗区的“南昌押”骑楼"></p>
<p><img src="/img/hk/build2.jpg" alt="油尖旺区形状怪诞的居民楼"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 还有不得不谈的是，一号下午在香港到处逛，看到每一个人行天桥的两边都被席地而坐的菲佣占据了。出于尊重，我没有影相，但我相信每个第一次看这样景象的人都会讶异。听朋友说，她们一周只放一天假，按照香港法律，雇主必须给菲佣提供住所。可是大部分雇主只给她们提供逼仄的三到四平米的生活空间，所以她们更愿意在这一天假和朋友们找个位置坐下来聊聊天唱唱歌。她们一个月的工资大多只有四五千港币，还需要把大头都寄回菲律宾的家里。自由的她们都非常开心，有些和朋友聊天，有些对着手机共用一个话筒唱歌，有些只是坐着安静地吃零食，这是她们最开心的一天。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实很多家庭的条件不足以为菲佣提供良好的饮食，生活条件和基本的隐私空间。但是和香港人均月收入一万八千港币比起来，法律规定的佣工最低标准却只有四千八百港币。这使得很多偏低收入的家庭能雇得起菲佣，却无法给她们提供令人满意的生活条件。心情复杂，不知道该说什么好。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然我对香港的许多文化现象感兴趣，这一次旅游也算开心。但这一行让我感觉到，我不属于香港，现在是，将来应该也是。香港仍旧离我很远。</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2025/08/09/%E6%8A%98%E7%97%95/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2025/04/20/%E4%B8%8D%E5%94%B1%E6%98%A8%E6%97%A5%E7%9A%84%E6%AD%8C%E6%9B%B2/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

    
        <div id="vcomments"></div>
        <script>
            var META = ['nick', 'mail', 'link'];
            var meta = 'nick,mail';
            meta = meta.split(',').filter(item => {
                return META.includes(item);
            });
            new Valine({
                el: '#vcomments',
                appId: 'aqB9ydq8P6aob29RYObDaxGs-gzGzoHsz',
                appKey: 'FPfHqN8TC8V2Fox8ZctOSl3M',
                lang: 'zh-CN',
                placeholder: 'Say something',
                avatar: 'mp',
                meta: meta
            })
        </script>    
     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
  <div class="footer-links">
    <a href="https://github.com/Elizabeththh" target="_blank" title="GitHub">
      <img src="https://cdn.jsdelivr.net/npm/simple-icons@v11/icons/github.svg" 
           alt="GitHub" class="social-icon">
    </a>
    <a href="https://www.douban.com/people/vofoX" target="_blank" title="豆瓣">
      <img src="https://cdn.jsdelivr.net/npm/simple-icons@v11/icons/douban.svg" 
           alt="Douban" class="social-icon">
    </a>
    <a href="https://space.bilibili.com/349961988" target="_blank" title="Bilibili">
      <img src="https://cdn.jsdelivr.net/npm/simple-icons@v11/icons/bilibili.svg" 
           alt="Bilibili" class="social-icon">
    </a>
    <a href="https://steamcommunity.com/profiles/76561199369371944/" target="_blank" title="Steam">
      <img src="https://cdn.jsdelivr.net/npm/simple-icons@v11/icons/steam.svg" 
           alt="Steam" class="social-icon">
    </a>
  </div>
</div>

<!-- 自定义 Footer 样式 -->
<style>
.footer {
    display: flex;
    justify-content: center;   /* 水平居中 */
    align-items: center;       /* 垂直居中 */
    padding: 5px 0;            /* 紧凑的上下间距 */
    margin: 0;
    height: auto !important;   /* 覆盖主题默认高度 */
    min-height: 0 !important;
}

.footer .footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;                 /* 图标间距 */
    margin: 0;
    padding: 0;
}

.footer .footer-links .social-icon {
    width: 28px;
    height: 28px;
    transition: transform 0.3s, opacity 0.3s;
    filter: invert(60%);       /* 默认灰色（适合暗背景） */
}

.footer .footer-links .social-icon:hover {
    transform: scale(1.2);
    opacity: 0.7;
    filter: invert(30%);       /* 悬停时颜色加深 */
}
</style>





    </div>

    
    

  </body>
</html>
